helmDefaults:
  atomic: true
  wait: true

helmfiles:
  - path: applications/ingress-nginx/helmfile.yaml

environments:
  dev:
    values:
      - environments/dev/values.yaml
  qa:
    values:
      - environments/qa/values.yaml
  prod:
    values:
      - environments/prod/values.yaml
